1. You can find the maximum spanning tree by flipping the ordering of the priority queue. If it gives you the maximum option at every time, you will get the
	largest tree.

2. The Traveling Salesman problem asks you to end up at the starting position, opposed to making many branches. The MST could end up being the sollution to the
	traveling sales problem, but generally speaking, the TSM problem expects you to make a loop, by defintion not being a tree.

3. 
+-----------+---------+---------+---------+---------+---------+
| From \ To | Chicago | Atlanta | Houston | Seattle | Detroit |
+-----------+---------+---------+---------+---------+---------+
| Chicago   | 0       | 0       | 0       | 0       | 238     |
+-----------+---------+---------+---------+---------+---------+
| Altanta   | 588     | 0       | 0       | 0       | 0       |
+-----------+---------+---------+---------+---------+---------+
| Houston   | 0       | 702     | 0       | 0       | 0       |
+-----------+---------+---------+---------+---------+---------+
| Seattle   | 1737    | 0       | 0       | 0       | 0       |
+-----------+---------+---------+---------+---------+---------+
| Detroit   | 0       | 0       | 0       | 0       | 0       |
+-----------+---------+---------+---------+---------+---------+

4. Jarniks alogrithm by itself takes a big O(V+E) since it checks every vertcy and every edge at most once. Using a priority queue, we have to multiply that
	by logN because it will require a logN opperation every time something is added to the queue.
	in total, the priorty queue implementation of Jarniks' takes O((V+E)LogV)

5. Jarniks is a greedy algorithm because it has no concept of future descision making. It takes what is the immediate best option at any point in the instruction

6. Gaussian Elimination: This is an algorithm for solving a series of linear equasions by turning them into a matrix. While mostly attribututed to
	Carl Fredrick Gauss, the method was discovered earlier by a man named Joseph-Louis Lagrange. Gauss recieved credit for this discovery because of his status
	in the feild of mathematics. Lagrange's work was less preserved and influental -being oversdhadowed by Gauss.